{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2506;}\viewkind4\uc1\pard\cf1\lang1033\f0\fs24\par
\par
\pard\sa195\sl276\slmult0\qc\b\fs23 Computer Software License Agreement for [Vehicle Application Fits] Created by Ne8, LLC \b0\par
\pard\sa235\sl233\slmult0\fs20 By using or installing any source or other form software product created or enhanced by Ne8 Software Solutions including but not limited to .PHP and .JS files (hereafter referred to as "\b Software\b0 "), you agree to be bound by the terms and conditions of this License Agreement. As used in this License Agreement, \ldblquote\b You\b0\rdblquote  shall mean the individual using or installing the Software together with any individual or entity, including but not limited to your employer, on whose behalf you are acting in using or installing the Software. You shall be the \ldblquote\b Licensee\b0\rdblquote  under this License Agreement. This License Agreement constitutes the complete agreement between you and Ne8 Software Solutions. No amendment or modification may be made to this Agreement except in writing signed by you and Ne8 Software Solutions. If you do not agree to the terms and conditions of the Agreement, you must discontinue use of the Software immediately. \par
\pard\sl231\slmult0\b 1. License Grant \b0\par
\pard\sl233\slmult0 In consideration for the license fee paid, and other good and valuable consideration, Ne8 Software Solutions grants to you only, the Licensee, the non-exclusive, nontransferable right to use the Software in accordance with the license You purchase. If you are using this product for your employer, this agreement also includes your employer. You may only use the Software on a single domain name for which the Software is licensed \par
\b Distribution License Grant \b0\par
\pard\sa235\sl233\slmult0 No right to distribute such forms either alone (limited to printed paper images of the output of the software) or in conjunction with computer software programs developed or supplied by Ne8 Software Solutions, may not be offered for resale to third parties, \par
\pard\ri1005\sa235\sl231\slmult0 A valid copyright notice must be provided within the user documentation or as a part of the startup screen of the licensee\rquote s application that specifies Ne8 Software Solutions as the legal copyright owner of the Software products provided, for example, \ldblquote The vehicle fit extension provided with this product are copyrighted by Ne8 Software Solutions These software products may be used only as a part of and in connection with <<your application name>>.\rdblquote  \par
\pard\ri140\sa510\sl231\slmult0\b 2.  Intellectual Property and Related Warranties\par
\b0 The Ne8 Software Solutions Software and all accompanying materials are copyrighted or otherwise protected intellectual property, and contain proprietary information.  Unauthorized copying of the Software or accompanying materials even if modified, merged, or included with other software, or of any written materials, is expressly forbidden. You may be held legally responsible for any infringement\par
of intellectual property rights that is caused or encouraged by Your failure to abide by the terms of this Agreement.  You may make copies of the Software solely for backup purposes, provided the copyright and trademark notices required hereunder are reproduced in their entirety on the backup copy.  Ne8 Software Solutions reserves all rights not specifically granted to Licensee.\par
Ne8 Software Solutions warrants to You that Ne8 Software Solutions is the sole owner or licensee of any patents, copyrights, or other intellectual property rights allowed by law in and to the Software, or unless otherwise indicated in the documentation for Software.\par
The Software and documentation are licensed, not sold, to you. You may not rent, lease, display or distribute copies of the Software to others except under the conditions of the Distribution License. Should You, the Licensee, choose to alter the Software in any fashion, any implied fitness for merchantability, including, but not limited to, conformity with federal and/or state agency approvals, and any indemnification provided to you herein is waived or negated.  Ne8 Software Solutions shall not bear any responsibility or liability whatsoever for circumstances arising from the use of such altered source code.  In any case, all such modified source code will continue to fall under the terms of the section Distribution License Grant referenced above. You may not disassemble, decompose, reverse engineer, create derivative works from, or alter the Software for purposes other than use on licensed website only. These restrictions apply unless or until Ne8, LLC, its successors or assigns either cease to exist as a corporate entity."\par
\pard\sl231\slmult0\par
\b 3. Duration of License \b0\par
\pard\ri917\sa235\sl228\slmult0 The license for each individual installation is granted to the original licensee in perpetuity in accordance with the Distribution License Grant. \par
\pard\sl231\slmult0\b 4. Termination \b0\par
\pard\sa235\sl233\slmult0 This Agreement is effective until terminated. This Agreement will terminate automatically without notice from Ne8, LLC. if you fail to comply with any provision contained herein or if the funds paid for the license are refunded or are not received. Upon termination, you must destroy the Software, and all copies thereof, in part and in whole, including modified copies, if any. \par
\pard\sl231\slmult0\b 5. Warranty & Risks \b0\par
\pard\sa235\sl233\slmult0 Although efforts have been made to assure that the Software is correct, reliable, and technically accurate, the Software is licensed to you as is and without warranties as to performance of merchantability, fitness for a particular purpose or use, or any other warranties whether expressed or implied. Yo u, your organization and all users of the Software, assume all risks when using it. The manufacturers, distributors and resellers of the Software shall not be liable for any consequential, incidental, punitive or special damages arising out of the use of or inability to use the Software or the provision of or failure to provide support services, even if we have been advised of the possibility ofsuch damages. In any case, Ne8, LLC's entire liability under any provision of this agreement shall be limited to the amount actually paid by You for the Software. \par
\pard\sl231\slmult0\b 6.  Indemnification\par
\par
\b0 You shall indemnify and hold harmless Ne8 Software Solutions against any and all damages, claims, costs, fees or other liability, including those for intellectual property or trademark right infringement, arising out of or related to Your use and application of the Software licensed hereunder, or from Your breach or violation of the terms of this License.\b\par
\par
7. Controlling Law and Severability \b0\par
\pard\sa235\sl233\slmult0 This License Agreement shall be governed by and construed in accordance with the laws of the United States and the State of Florida, as applied to agreements entered into and to be performed entirely within Florida between Florida residents. The courts of the State of Florida, Martin County or Palm Beach County, shall have exclusive jurisdiction and venue over any dispute, proceeding or action arising out of or in connection with this License Agreement or your use of the Software. If for any reason a court of competent jurisdiction finds any provision of this License Agreement, or portion thereof, to be unenforceable, that provision of the License Agreement shall be enforced to the maximum extent permissible so as to effect the intent of the Ne8, LLC, and the remainder of this License Agreement shall continue in full force and effect. \par
\pard\sl231\slmult0\b 8. Non-Waiver \b0\par
\pard\ri750\sa685\sl231\slmult0 The failure by either party at any time to enforce any of the provisions of this License Agreement or any right or remedy available hereunder or at law or in equity, or to exercise any option herein provided, shall not constitute a waiver of such provision, right, remedy or option or in any way affect the validity of this License Agreement. The waiver of any default by either party shall not be deemed a continuing waiver, but shall apply solely to the instance to which such waiver is directed. \line\line\b 9. Return Policy \line\b0 Since the product is in digital form no refunds will be granted. By remitting payment to Ne8, LLC you agree to these terms. By signing below you agree to the above and confirm you have received an on hand's demo of the extension you are purchasing. \par
\pard\sl231\slmult0\b 10. Single Domain Usage Policy \b0\par
\pard\sa355\sl233\slmult0 You agree and understand each license ("Starter Edition", "Free Edition", "Professional Edition") is valid for one domain name and Magento installation; with the exception of the "Enterprise Edition" which is valid for up to 10 domain names or Magento installations (whichever is larger in that case). The domain(s) to be used shall be underwritten below (www.example.com and example.com count as the same domain, but motors.example.com does not) \par
\pard\par
\pard\sa685\qc For the Licensee: For Ne8 Software Solutions.\par
Initial & return all pages. Sign & Fax to 1-877-227-1788 or email to josh.ribakoff@gmail.com\par
\pard\sa685\qj Company Name \line\line ______________________________________________________\line Authorized Signature \line\line ______________________________________________________\line Please Print Name \line\line ______________________________________________________\line Website Domain(s) To Be Installed On \line\line ______________________________________________________\line\line\line ______________________________________________________\line\line\line ______________________________________________________\line Date Signed \line\pard\sa7055\qj\line ______________________________________________________\par
\par
\pard\qc\cf2\b\f1 NE8 Software Solutions LLC., 123 Hancock St., Stuart, Fl 34994 \b0\par
\pard\cf1\ul\f0{\field{\*\fldinst{HYPERLINK "http://www.ne8.net/"}}{\fldrslt{\cf2\fs23 www.ne8.net}}}\cf1\ulnone\f0\fs20  Phone: (561) 309-5654 Email: josh.ribakoff@gmail.com \par
}
 